# RochesterConverter

./: .vsconfig  README.md  RochesterConverter.sln
RochesterConverter/: InputBox.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RochesterConverter.Presentation.csproj
RochesterConverter.Application/: CSVFactory.cs  DependencyInjection.cs  PDFToImageConverterService.cs  RochesterConverter.Application.csproj  ValidateService.cs
RochesterConverter.Application/Interface/: ICSVFactory.cs  IFileOperations.cs  IImageProcesser.cs  IPDFToImageConverterService.cs  IValidateService.cs
RochesterConverter.Domain/: Error.cs  Order.cs  ProductItem.cs
RochesterConverter.Infrastructure/: DependencyInjection.cs  FileOperations.cs  ImageProcesser.cs  RochesterConverter.Infrastructure.csproj
Setup/: Setup.vdproj
