<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RochesterConverter.Application\RochesterConverter.Application.csproj" />
    <ProjectReference Include="..\RochesterConverter.Domain\RochesterConverter.Domain.csproj" />
    <ProjectReference Include="..\RochesterConverter.Infrastructure\RochesterConverter.Infrastructure.csproj" />
  </ItemGroup>

</Project>